runtime = [
    "accessClassInPackage.sun.misc",
    "accessClassInPackage.sun.nio.ch",
    "accessClassInPackage.sun.reflect",
    "accessClassInPackage.sun.net",
    "accessClassInPackage.sun.net.www.http",
    "accessClassInPackage.sun.net.www.protocol.http",
    "accessDeclaredMembers",
    "createClassLoader",
    "getClassLoader",
    "getProtectionDomain",
    "getenv.pap.top.url",
    "getenv.pap.top.key",
    "getenv.pap.top.secret",
]


reflect = [
    "suppressAccessChecks"
]


[property]
r = [
    "file.encoding",
    "gnu.posixly_correct",
    "grinder.data.directory",
    "grinder.domain.bindings",
    "java.runtime.name",
    "java.runtime.version",
    "java.vm.info",
    "java.class.path",
    "python.home",
    "user.dir",
    "pap.host",
    "pap.mode",
    "pap.pop.akId",
    "pap.pop.akSecret",
    "pap.top.url",
    "pap.top.key",
    "pap.top.secret",
    "trunner.scriptid"
]

rw = [
    "python.cachedir",
    "https.protocols",
    "https.cipherSuites",
    "trunner.ins.id"
]
